<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google" value="notranslate">
  <title>企服星 - 用匠心打造企业服务，让你看到服务的每一个环节</title>
  <meta name="description" content="企服星，提供税收减免、项目申报、知识产权等多类企业服务，精选多家五百强企业认可的服务供应商，致力于满足各类企业需求。 " >
  <meta name="keywords" content="企服星，专项资金，税收减免，项目申报，知识产权" >
  <style>
    body{margin: 0;padding: 0;}
    *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
    li{list-style: none;}
    :after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
    .top-header{background:#fff;box-shadow:0 2px 4px 0 rgba(229,229,229,.5);width:100%;height:98px;padding:15px 0}
    .w1200{width:1200px;margin:0 auto}
    .black-footer{background:#5c5c5c;width:100%;height:68px;line-height:68px}
    .black-footer p{text-align:center}
    .black-footer p span{font-size:12px;color:#a9a9a9;margin-right:30px}
    .llqmain{ background-color: #fff;}
    .llqmain .llq-w711{ width: 711px; margin: 78px auto;}
    .text-ms { text-align: center}
    .text-ms p{font-size:16px; color:#375d7c; line-height:30px;}
    .tuijian-tit{ text-align: center; height: 250px;}
    .tuijian-tit li {
      float: left;
      margin: 0 10px 0 160px;
      cursor: pointer;
    }
    .tuijian-tit li p{color:#3c8ced;}
    .tuijian-tit li .pic{ height: 75px;}
    .mk p{color:#5c5c5c; font-size: 14px; text-align: center;}
    #show2{ text-align: center; padding-bottom: 300px;}
    #show2 a{color: #3c8ced; width: 120px; height: 40px; line-height: 40px; text-align: center; background-color: #3c8ced; display: inline-block; color: #fff; text-decoration: none;}
  </style>
</head>
<body>
<div class="top-header">
  <div class="w1200">
    <img src="http://os8x5i7y1.bkt.clouddn.com/qfx-logo.png">
  </div>
</div>
<div class="llqmain">
  <div class="w1200">
    <div class="llq-w711">
      <div class="img01">
        <img src="http://os8x5i7y1.bkt.clouddn.com/llqtop_1.png" width="711" height="298" alt="">
      </div>
      <div id="show1">
        <div class="text-ms">
          <p>检测到您的浏览器版本过低，</p>
          <p>为了更好的体验企服星的服务，请您升级浏览器！！！</p>
        </div>
        <div class="mk">
          <p><span>如使用360浏览器，请切换至极速模式访问</span></p>
        </div>
        <div class="tuijian-tit">
          <h3><img src="http://os8x5i7y1.bkt.clouddn.com/empty.jpg" width="479" height="47" alt=""></h3>
          <ul>
            <li id="guge">
              <div class="pic"><img src="http://os8x5i7y1.bkt.clouddn.com/emp2.png" alt=""></div>
              <p>谷歌浏览器</p>
            </li>
            <li id="huohu">
              <div class="pic"><img src="http://os8x5i7y1.bkt.clouddn.com/emp4.png" alt=""></div>
              <p>火狐浏览器</p>
            </li>
          </ul>
        </div>
      </div>
      <div id="show2">
        <a href="http://www.entservice.com/">进入首页</a>
      </div>
    </div>
  </div>
</div>
<div class="black-footer">
  <p>
    <span>Copyright © 2000-2016 www.entservice.com All Rights Reserved</span>
    <span>沪ICP备17009199号</span>
  </p>
</div>
<script>
  /** * 是否为mac系统 * */
  var isMac = function () {
    return /macintosh|mac os x/i.test(navigator.userAgent);
  }();
  /** * 是否为windows系统 * */
  var isWindows = function () {
    return /windows|win32/i.test(navigator.userAgent);
  }();
  var guge = document.getElementById('guge');
  var huohu = document.getElementById('huohu');
  var sougou = document.getElementById('sougou');
  if (isMac) {
    guge.onclick = function () {
      window.location.href = 'http://dwz.cn/6cP1Uj'		//谷歌
    }
    huohu.onclick = function () {
      window.location.href = 'http://dwz.cn/6cPq3e'		//谷歌
    }
  } else if (isWindows) {
    guge.onclick = function () {
      window.location.href = 'http://dwz.cn/6cP9g9'		//谷歌
    }
    huohu.onclick = function () {
      window.location.href = 'http://dwz.cn/6cPmPF'		//谷歌
    }
  }
  /*sougou.onclick = function () {
   window.location.href = 'http://dwz.cn/6cPtNw'		//搜狗
   }*/
</script>
<script>
  window.onload = function () {
    if (navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE6.0"
      || navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE7.0"
      || navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE8.0"
      || navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE9.0"
    ) {
      document.getElementById('show2').style.display = 'none';
      document.getElementById('show1').style.display = 'block';
    }
    else{
      document.getElementById('show2').style.display = 'block';
      document.getElementById('show1').style.display = 'none';
    }
  }
</script>
</body>
</html>
